Main : 
                        on sauvegare la stackframe précédente 
   0x08048480 <+0>:     push   ebp
                        ebp devient la nouvelle stackframe
   0x08048481 <+1>:     mov    ebp,esp     
                        on aligne sur 16 bits  
   0x08048483 <+3>:     and    esp,0xfffffff0


                        on aloue 80 octets a esp
   0x08048486 <+6>:     sub    esp,0x50 

   0x08048489 <+9>:     lea    eax,[esp+0x10]

   0x0804848d <+13>:    mov    DWORD PTR [esp],eax
                        appel de fonction gets
   0x08048490 <+16>:    call   0x8048340 <gets@plt>


                        quite le main et remet la stackframe sur la fonction précédente
   0x08048495 <+21>:    leave
   0x08048496 <+22>:    ret

Run : 
   0x08048444 <+0>:     push   ebp
   0x08048445 <+1>:     mov    ebp,esp
                                aloue 24 octets dans esp
   0x08048447 <+3>:     sub    esp,0x18
                                link stdout a eax
   0x0804844a <+6>:     mov    eax,ds:0x80497c0
                                met eax dans edx
   0x0804844f <+11>:    mov    edx,eax
                                met la string "Good... Wait what?\n" dans eax
   0x08048451 <+13>:    mov    eax,0x8048570
                                argument 3 de la fonction => edx = stdout
   0x08048456 <+18>:    mov    DWORD PTR [esp+0xc],edx
                                argument 2 de la fonction => 0x13 = 19
   0x0804845a <+22>:    mov    DWORD PTR [esp+0x8],0x13
                                argument 1 de la fonction => 0x1 = 1
   0x08048462 <+30>:    mov    DWORD PTR [esp+0x4],0x1
                                argument 1 de la fonction => eax = "Good... Wait what?\n"
   0x0804846a <+38>:    mov    DWORD PTR [esp],eax
                                appel de la fonction fwrite
   0x0804846d <+41>:    call   0x8048350 <fwrite@plt>

                                met "/bin/sh" dans esp 
   0x08048472 <+46>:    mov    DWORD PTR [esp],0x8048584
                                appel fonction system
   0x08048479 <+53>:    call   0x8048360 <system@plt>

   0x0804847e <+58>:    leave
   0x0804847f <+59>:    ret